server {
	listen 80;
	server_name xml_test.cono.org.ua;

	location / {
	    try_files $uri @index;
	}

	location @index {
	    fastcgi_pass    127.0.0.1:6561;
	    include         fastcgi_params;
	}


	access_log /var/log/nginx/xml_test.cono.org.ua.access_log main;
	error_log /var/log/nginx/xml_test.cono.org.ua.error_log info;

	root /home/cono/www/cxml/htdocs;
}

server {
	listen 80;
	server_name html_test.cono.org.ua;

	location / {
	    try_files $uri @index;
	}

	location @index {
	    xsltproc        on;

	    xsltproc_stylesheet_caching on;
	    xsltproc_stylesheet_root /home/cono/www/cxml/tmpl;
	    xsltproc_stylesheet_check_if_modify on;

	    xsltproc_profiler on;
	    xsltproc_profiler_stylesheet /home/cono/www/cxml/tmpl/profiler.xslt;
	    xsltproc_profiler_repeat on;

	    xsltproc_types  application/xml;

	    fastcgi_pass    127.0.0.1:6561;
	    include         fastcgi_params;
	}


	access_log /var/log/nginx/html_test.cono.org.ua.access_log main;
	error_log /var/log/nginx/html_test.cono.org.ua.error_log info;

	root /home/cono/www/cxml/htdocs;
}

server {
	listen 80;
	server_name third_party.cono.org.ua;

	location / {
	    try_files $uri @index;
	}

	location @index {
	    xsltproc        on;

	    xsltproc_stylesheet_caching on;
	    xsltproc_stylesheet_root /home/cono/www/cxml/tmpl;
	    xsltproc_stylesheet_check_if_modify on;

	    xsltproc_profiler on;
	    xsltproc_profiler_stylesheet /home/cono/www/cxml/tmpl/profiler.xslt;
	    xsltproc_profiler_repeat on;

	    xsltproc_types  application/xml;


	    add_header 'X-Xslt-Stylesheet' '/third_party_real.xslt';
            proxy_pass http://xml_test.cono.org.ua:80;
	}


	access_log /var/log/nginx/html_test.cono.org.ua.access_log main;
	error_log /var/log/nginx/html_test.cono.org.ua.error_log info;

	root /home/cono/www/cxml/htdocs;
}

# vim: ft=nginx
